<mjml>
  <mj-head>
    <mj-style inline="inline">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
      * {
        font-family: Montserrat, sans-serif;
      }
      .link-nostyle {
        color: black;
      }
    </mj-style>
    <mj-title>Coinsbit Titan-Coin</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" />
  </mj-head>

  <mj-body background-color="white">
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://i.imgur.com/B0b4t5P.png" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-text font-weight="bold" font-size="22px" align="center" color="#FF9F00" padding="0" font-family="Montserrat, sans-serif">
          Greetings Dear Subscriber
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 50px">
      <mj-column>
        <mj-text padding="0" font-size="13px" line-height="21px" align="center" font-family="Montserrat, sans-serif">
          <p>
            We bring to your attention the first IEO project hosted on
            Coinsbit.io: Titancoin!
          </p>
          <p>
            This project represents an opportunity for financial investment in
            Titan Coin, which is ensured with а геаl product - ilmenite
            concentrate (titanium-containing raw materials).
          </p>
          <p>
            The Titan-Coin Token is а utility token, which gives its owner the right
            to receive 1 kg of ilmenite concentrate from the Titan-Coin Fund.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 0">
      <mj-column>
        <mj-image src="https://i.imgur.com/SmseNfx.png" />
      </mj-column>
    </mj-section>

    <mj-section padding="0 70px">
      <mj-column>
        <mj-text align="center" line-height="24px" font-family="Montserrat, Helvetica" font-size="17px" font-weight="bold">
          Register on
          <a href="https://coinsbit.io" class="link-nostyle" target="_blank">Сoinsbit.io</a>
          and get the
          opportunity to purchase new tokens on our
          IEO platform!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-button height="40px" font-size="15px" font-family="Montserrat, sans-serif" background-color="#FF9F00" color="white" font-weight="bold" text-align="center" href="https://coinsbit.io">
          Buy Tokens
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table width="100px" align="center">
          <tr>
            <td style="padding:0 10px">
              <a target="_blank" href="https://coinmarketcap.com/exchanges/coinsbit/"><img align="center" width="20px" height="20px" src="https://i.imgur.com/hkWxUGv.png" /></a>
            </td>
            <td style="padding:0 10px">
              <a target="_blank" href="https://t.me/coinsbit_chat"><img align="center" width="20px" height="20px" src="https://i.imgur.com/Q5TTIv7.png" /></a>
            </td>
            <td style="padding:0 10px">
              <a target="_blank" href="https://twitter.com/c0insbit"><img align="center" width="20px" height="20px" src="https://i.imgur.com/4YdLkYM.png" /></a>
            </td>
            <td style="padding:0 10px">
              <a target="_blank" href="https://www.facebook.com/coinsbit.io.cr/"><img align="center" width="20px" height="20px" src="https://i.imgur.com/NYL1QcQ.png" /></a>
            </td>
            <td style="padding:0 10px">
              <a target="_blank" href="https://www.instagram.com/coinsbit.io/"><img align="center" width="20px" height="20px" src="https://i.imgur.com/JrdKHp6.png" /></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
