<mjml>
  <mj-head>

    <mj-include path="./email-comps/email-head.mjml" />

    <mj-title>BTCU Explorer reset password</mj-title>
  </mj-head>
  <mj-body background-color="white" width="595px">

    <mj-include path="./email-comps/email-top-section-with-image.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="txt" font-size="22px">
          Reset Password
        </mj-text>

        <mj-text mj-class="txt">
          We have received a request to reset the password associated with your
          BTCU Explorer account (<b>{USER_EMAIL}</b>).
        </mj-text>

        <mj-button mj-class="button" href="{CONFIRMATION_LINK}">
          Confirm Reset Password
        </mj-button>

        <mj-text mj-class="txt">
          If you are unable to confirm by clicking the button above, you may copy the link below into your browser's address bar to confirm:
        </mj-text>

        <mj-text mj-class="txt" css-class="txt-underline">
          <a class="" href="{CONFIRMATION_LINK}">
            {CONFIRMATION_LINK}
          </a>
        </mj-text>

        <mj-text mj-class="txt">
          If you did not make this request, consider reviewing your e-mail account security.
          If you are concerned about the security of your BTCU Explorer account, you may contact us immediately.
        </mj-text>

        <mj-include path="./email-comps/confirm-signature.mjml" />

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
