<mjml>
  <mj-head>

    <mj-include path="./email-comps/email-head.mjml" />

    <mj-title>BTCU Explorer withdrawal request</mj-title>
  </mj-head>
  <mj-body background-color="white" width="595px">

    <mj-include path="./email-comps/email-top-section-with-image.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="22px" font-weight="300">
          Withdrawal Requested
        </mj-text>
        <mj-text mj-class="txt">
          There has been a request to withdraw a total of <b>{WITHDRAWAL_VALUE} {WITHDRAWAL_TICKER}</b> to an address:
        </mj-text>
        <mj-text mj-class="txt">
          <b>Address:</b><br>
          <b class="txt-orange">{ADDRESS}</b>
        </mj-text>

        <mj-text mj-class="txt">
          Before you confirm the withdrawal, please <b>verify the target address carefully</b>. If you confirm a withdrawal to an erroneous address, BTCU Explorer will be unable to assist in recovering the assets. If you understand the risks and can confirm that this was your own action, please click the button below:
        </mj-text>

        <mj-button mj-class="button" href="{CONFIRMATION_LINK}">
          Confirm Withdrawal
        </mj-button>

        <mj-text mj-class="txt">
          If you are unable to confirm by clicking the button above, you may copy the link below into your browser's address bar to confirm:
        </mj-text>
        <mj-text mj-class="txt txt-underlined">
          <a class="" href="{CONFIRMATION_LINK}">
            {CONFIRMATION_LINK}
          </a>
        </mj-text>
        <mj-text mj-class="txt">
          Verification code：<span class="txt-bold txt-orange">{VERIFICATION_CODE}</span>
          <br>
          For your own security, this link will expire after 60 minutes.
        </mj-text>
        <mj-text mj-class="txt">
          If you did not make this request, it is very important that you contact us immediately.
        </mj-text>

        <mj-include path="./email-comps/confirm-signature.mjml" />

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
