<mj-section>
  <mj-column vertical-align="middle">
    <mj-text>
      <span>
        COINSBIT
      </span>
    </mj-text>
  </mj-column>
  <mj-column padding="10px">
    <mj-text font-weight="800" font-size="14px">
      Weekly Update Digest
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text align="right">
      <a href="https://coinsbit.io" target="_blank">coinsbit.io</a>
    </mj-text>
  </mj-column>
</mj-section>